body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
}

.wrapper {
    width: 500px;
    height: 500px;
    margin: 1.5rem;
    padding: 1.5rem;
    position: relative;
    background-position: center;
}

.wrapper p {
    position: absolute;
    right: 10px;
    bottom: -20px;
    font-style: italic;
    color: #7e8479;
}

.link a {
    text-decoration: none;
    color: #284468;
}


.header-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto;
    padding: 0;
}

.header-nav li {
    list-style-type: none;
}

.header-nav a {
    text-decoration: none;
    color: #284468;
}

.form {
    display: flex;
    flex-direction: column;
}

.formChild {
    margin: 0.5rem;
    background-color: #fff;
    border: 1px solid #7e8479;
    color: #284468;
    padding-left: 10px;
}

.createBtn {
    margin: 0.5rem;
}

.createBtn button,
.openBtn button {
    background-color: #fff;
    border: 1px solid #7e8479;
    color: #284468;
}

h4,
div {
    color: #284468;
}

.hide {
    display: none;
}

.header-nav .active {
    color: #f18008;
}